E:\A16\A16\obj\Debug\A16.csproj.AssemblyReference.cache
E:\A16\A16\obj\Debug\A16.Properties.Resources.resources
E:\A16\A16\obj\Debug\A16.csproj.GenerateResource.cache
E:\A16\A16\obj\Debug\A16.csproj.CoreCompileInputs.cache
C:\Users\bojic\Code\C#\MaturaSrednjaSkola\A16\A16\obj\Debug\A16.csproj.AssemblyReference.cache
C:\Users\bojic\Code\C#\MaturaSrednjaSkola\A16\A16\obj\Debug\A16.Properties.Resources.resources
C:\Users\bojic\Code\C#\MaturaSrednjaSkola\A16\A16\obj\Debug\A16.csproj.GenerateResource.cache
C:\Users\bojic\Code\C#\MaturaSrednjaSkola\A16\A16\obj\Debug\A16.csproj.CoreCompileInputs.cache
C:\Users\bojic\Code\C#\MaturaSrednjaSkola\A16\A16\bin\Debug\A16.exe.config
C:\Users\bojic\Code\C#\MaturaSrednjaSkola\A16\A16\bin\Debug\A16.exe
C:\Users\bojic\Code\C#\MaturaSrednjaSkola\A16\A16\bin\Debug\A16.pdb
C:\Users\bojic\Code\C#\MaturaSrednjaSkola\A16\A16\obj\Debug\A16.exe
C:\Users\bojic\Code\C#\MaturaSrednjaSkola\A16\A16\obj\Debug\A16.pdb
C:\Users\bojic\Code\C#\MaturaSrednjaSkola\A16\A16\obj\Debug\A16.Form1.resources
